<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive</title>
</head>
<body>
    <header id="header">
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>

                <li>
                    <a href="#">About</a>
                </li>

                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <button class="btn">Login</button>
            <button class="open">Open Menu</button>
        </nav>

        <div class="text-container">
            <h1>Welcome to Fakoor institustion</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

    </header>

    <main class="container">
        <div class="intro">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur maxime totam soluta quia accusantium pariatur aliquam, consectetur mollitia animi quis ducimus itaque dolor natus nostrum praesentium porro doloribus. Error, reprehenderit.</p>
        </div>
        <img src="./header.jpg" alt="this is image">
    </main>
  
</body>
</html>