@font-face {
    font-family:'Poppins' ;
    src: url('./font/PoppinsLatin-Medium.ttf');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins';
}

#header{
    background-color: #050938;
    width: 100%;
    height: 400px;
    color: white;
    padding-top: 20px;
}

.menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

ul{
    display: flex;
    width: 80%;
    gap: 10px;
}
a{
    color: white;
}
a:hover{
    color:rgb(214, 20, 107)
}
.btn{
    background-color: red;
    color: white;
    border-radius: 3px;
    padding: 5px;
}
.text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80%;
    
}

.open{
    display: none;
    background-color: red;
    color: white;
    border-radius: 3px;
    padding: 5px;
}

.container{
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.intro{
    order:1;
    padding-top: 10px;
}

.intro p{
    margin-top: 5px;
}

/* responsive */

@media screen and (max-width : 600px){

    h1{
        font-size: 25px;
    }
    .menu > ul , .menu > .btn{
        display: none;
    }
    .open{
        display: block;
    }
}

@media screen and (max-width: 440px){
    .text-container > p{
        display: none;
    }
    h1{
        font-size: 18px;
    }
}



